<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: green;
            height: 40px
        }

        li {
            display: inline;
        }
        bgimg (
            background-image;url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThrjM0IN8FyAnaAhEnFWHWrpG3Ls_bjJXm7g&s);
    </style>
</head>

<body>
    <div>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#recipes">Recipes</a></li>
            <li><a href="#Birthdays">Birthdays</a></li>
        </ul>
    </div>
    <div

  
        

